{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Asterism",
  "version": "0.19.1",
  "identifier": "com.kumagallium.asterism",
  "build": {
    "frontendDist": "../splash",
    "beforeBuildCommand": "bash scripts/bundle-backend.sh"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "splash",
        "url": "index.html",
        "title": "Asterism",
        "width": 480,
        "height": 380,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://kumagallium.github.io/asterism/updater/latest.json",
        "https://github.com/kumagallium/asterism/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE5NjgxMzQwRDIyNEYzMUIKUldRYjh5VFNRQk5vcVh5WFFsWWlZSWhjb3Fhd1E1TUVrRkg4bW5lSDRRWGVJczdjakRNQjRmekwK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "resources": ["backend"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
